{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@/biz/*": ["biz/*"],
        "@/component/*": ["component/*"],
        "@/layout/*": ["layout/*"],
        "@/redux/*": ["redux/*"],
        "@/tool": ["tool"],
    },
      "noImplicitAny": false,
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react"
    },
    "include": [
      "src"
    ]
  }
  